# rna-seq-pipeline

./: .project  MAVEN_NOTE.txt  README.md  makeRelease.pl  pom.xml
src/main/java/org/kidneyomics/gtf/: DefaultReadLogger.java  ExonFilter.java  FeatureComparator.java  FeatureCount.java  FeatureIntersectionComparator.java  FeatureIntersectionComparatorIgnoreStrandAndChromosome.java  FeatureMerger.java  FeaturePair.java  FindOverlappingExonsBetweenGenes.java  FindOverlappingFeatures.java  FindOverlappingGenePairs.java  GTFFeatureBuilder.java  GTFFeatureFilter.java  GTFFeatureRenderer.java  GTFFeatureUtil.java  GTFReader.java  GTFWriter.java  GTF_FORMAT.java  GeneFilter.java  GeneLengthQuantifier.java  GeneOrExonFilter.java  LocationComparator.java  MultiIdTrimmer.java  NoOpReadLogger.java  ReadLogger.java  RemoveRetainedIntronFilter.java  SAMRecordToFeatureConverter.java  TranscriptLengthQuantifier.java  VersionTrimmer.java
src/main/java/org/kidneyomics/rnaseq/: ApplicationCommand.java  ApplicationOptionProcessor.java  ApplicationOptions.java  BAM.java  BAMInfo.java  BAMInfoDuplicateSelector.java  BAMInfoSelector.java  BAMInfoService.java  BAMInfoServiceImpl.java  BAMInfoStatsSelector.java  BAMProcessor.java  BAMProcessorImplDict.java  BAMProcessorImplQueue.java  BAMStatWriter.java  DelimitedFileEntry.java  DelimitedStatMerger.java  DoNothingApplicationCommand.java  ExonMerge.java  ExonOrGeneQuantificationResult.java  ExonQuantifier.java  FASTQ.java  FeatureCounter.java  FluxMerge.java  GTExFeatureCounter.java  GeneQuantification.java  GeuvadisFeatureCounter.java  KallistoMerge.java  KallistoResult.java  LoggerService.java  MakeEntry.java  MakeFile.java  MakeFileWriter.java  MapIdentifiersForExpressionMatrix.java  MaxAlignmentDistanceFilter.java  MutableQuantification.java  OptionProcessor.java  Quantification.java  QuantificationFactory.java  QuantificationType.java  QuantificationUtils.java  (+21 more)
src/main/java/org/kidneyomics/util/: Chr2Int.java  CreateFromLine.java
src/main/resources/: banner.txt
src/test/java/org/kidneyomics/gtf/: BiojavaFeatureTest.java  DefaultReadLoggerTest.java  FeatureComparatorTest.java  FeatureCountTest.java  FeatureIntersectionComparatorIgnoreStandAndChromosomeTest.java  FeatureIntersectionComparatorTest.java  FeatureMergerTest.java  FindOverlappingExonsBetweenGenesTest.java  FindOverlappingFeaturesTest.java  FindOverlappingGenePairsTest.java  GTFFeatureBuilderTest.java  GTFFeatureRendererTest.java  GTFReaderTest.java  GTFWriterTest.java  GeneLengthQuantifierTest.java  LocationComparatorTest.java  MultiIdTrimmerTest.java  SAMRecordToFeatureConverterTest.java  TranscriptLengthQuantifierTest.java  VersionTrimmerTest.java
src/test/java/org/kidneyomics/rnaseq/: BAMInfoTest.java  BAMProcessorImplDictTest.java  BAMProcessorImplQueueTest.java  BAMProcessorTest.java  DelimitedFileEntryTest.java  DelimitedStatMergerTest.java  ExonMergeTest.java  ExonOrGeneQuantificationTest.java  (+19 more)
src/test/resources/: .duplicate.metrics.test.swp  MakefileKallisto  MakefileTestAlign  MakefileTestAlignNoShared  MakefileTestExonCounts  MakefileTestFlux  duplicate.metrics.test  test.1.gtf.stats  test.2.gtf.stats  test_genes.txt
(+19 files in other folders)
