mvn dependency:tree -Dverbose -Dincludes=org.slf4j


[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rna-seq-pipeline ---
[WARNING] Using Maven 2 dependency tree to get verbose output, which may be inconsistent with actual Maven 3 resolution
[INFO] org.kidneyomics:rna-seq-pipeline:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:1.3.0.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-logging:jar:1.3.0.RELEASE:compile
[INFO] |     +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.12; omitted for duplicate)
[INFO] |     +- org.slf4j:jcl-over-slf4j:jar:1.7.13:compile
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |     +- org.slf4j:jul-to-slf4j:jar:1.7.13:compile
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |     \- org.slf4j:log4j-over-slf4j:jar:1.7.13:compile
[INFO] |        \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] \- org.biojava:biojava-genome:jar:4.1.0:compile
[INFO]    +- org.biojava:biojava-core:jar:4.1.0:compile
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.12; omitted for duplicate)
[INFO]    +- org.biojava:biojava-alignment:jar:4.1.0:compile
[INFO]    |  +- org.biojava:biojava-phylo:jar:4.1.0:compile
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.12; omitted for duplicate)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.13:compile - version managed from 1.7.12; omitted for duplicate)
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.13:compile
[INFO]    \- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.4.1:runtime
[INFO]       \- (org.slf4j:slf4j-api:jar:1.7.13:runtime - version managed from 1.7.12; omitted for duplicate)
[INFO



<!-- biojava -->
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-genome</artifactId>
			<version>4.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>